APP_NAME="Wifidog Auth"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://wifidog-auth.lan

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wifidog
DB_USERNAME=homestead
DB_PASSWORD=secret

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_OAUTH_REDIRECT_URI="http://wifidog-auth.lan/login/facebook/callback"
SOCIAL_LOGIN_PROVIDERS=
